TAVILY_API_KEY
OPENAI_API_KEY

ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY_TIME_IN_MINUTES
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY_TIME_IN_MINUTES

OTP_GMAIL
OTP_GMAIL_APP_PASSWORD

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
CLOUDINARY_PROFILE_PIC_FOLDER_PATH

NEON_POSTGRESQL_DB_URL
MIN_DB_CONNECTION
MAX_DB_CONNECTION
SMALL_VECTOR_STORE_COLLECTION_NAME
LARGE_VECTOR_STORE_COLLECTION_NAME
OPENAI_EMBEDDING_MODEL_NAME

OPENAI_CHAT_MODEL_NAME

FRONTEND_URL